.slider-container {
    width: 100%;
    position: relative;
    overflow: hidden;

    height: 400px;
    background: #01b2ac;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slider-item {
    flex: 0 0 calc(33.33% - 10px); /* Adjust width as needed */
    margin: 0 5px;
    position: relative;
    box-sizing: border-box;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .slider-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
  }

  .slider-insideCard{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }

  .slider__hrLine {
    border-left: 3px solid rgb(255, 255, 255);
    height: 30%;
    border-radius: 3px;
  }
  
  .slider-title {
    font-size: 24px;
  }
  
  .slider-icon {
    font-size: 36px; /* Adjust icon size as needed */
  }

  
  
  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #01b2ac;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  
  .slider-button:disabled {
    background: rgba(0, 0, 0, .6);
    cursor: not-allowed;
  }






  
  /* Media Query for Small Devices */
  @media (max-width: 768px) {
    .slider-item {
      flex: 0 0 calc(100% - 10px); /* 1 item per view with 10px margin */
    }
  }
  